general {
    # Use our dynamic command
    lock_cmd = pidof hyprlock || /nix/store/ylahfbr5255pwq5prbbw1n9kb5pksnyd-hyprlock-0.9.2/bin/hyprlock

    # Lock before suspend.
    before_sleep_cmd = loginctl lock-session

    # Turn on display after sleep.
    after_sleep_cmd = hyprctl dispatch dpms on

    ignore_dbus_inhibit = false
}

# 1. Lock Screen (300s)
listener {
    timeout = 300
    on-timeout = pidof hyprlock || /nix/store/ylahfbr5255pwq5prbbw1n9kb5pksnyd-hyprlock-0.9.2/bin/hyprlock
}

# 2. Screen Off (Lock time + 30s)
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 3. Suspend (900s)
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
