general {
  immediate_render = false
  hide_cursor = false
}
auth {
  pam:enabled = true
  pam:module = hyprlock
}
background {
  monitor =
  color = rgb(2C2A24)
}
input-field {
  monitor =
  size = 300, 60
  position = 0, 0
  halign = center
  valign = center
  outer_color = rgb(D08B57)
  inner_color = rgb(3A372F)
  font_color = rgb(DDD5C4)
  fade_on_empty = false
  placeholder_text = Input Password...
}
label {
  monitor =
  text = Hello, $USER
  position = 0, -100
  halign = center
  valign = center
  font_size = 24
  color = rgb(DDD5C4)
}
