; Soularr Configuration
; Copy to ${DATA_ROOT}/music/soularr/config.ini on doc1
; then fill in api_key values.

[Lidarr]
api_key = YOUR_LIDARR_API_KEY
host_url = http://localhost:8686
download_dir = /downloads
disable_sync = False

[Slskd]
api_key = YOUR_SLSKD_API_KEY
host_url = http://localhost:5030
url_base = /
download_dir = /downloads
delete_searches = False
stalled_timeout = 3600
remote_queue_timeout = 300

[Release Settings]
use_most_common_tracknum = True
allow_multi_disc = True
accepted_countries = Europe,Japan,United Kingdom,United States,[Worldwide],Australia,Canada
skip_region_check = False
accepted_formats = CD,Digital Media,Vinyl

[Search Settings]
search_timeout = 60000
maximum_peer_queue = 50
minimum_peer_upload_speed = 0
minimum_filename_match_ratio = 0.6
allowed_filetypes = mp3 320,mp3 256,m4a 320,m4a 256,aac 320,aac 256,ogg 320,ogg 256,opus 256,opus 192,flac 24/192,flac 16/44.1,flac,mp3,m4a,aac,ogg,opus
ignored_users =
search_for_tracks = True
album_prepend_artist = True
track_prepend_artist = True
search_type = incrementing_page
number_of_albums_to_grab = 10
remove_wanted_on_failure = False
title_blacklist =
search_blacklist =
search_source = all
enable_search_denylist = False
max_search_failures = 3

[Download Settings]
download_filtering = True
use_extension_whitelist = False
extensions_whitelist = lrc,nfo,txt

[Logging]
level = INFO
format = [%(levelname)s|%(module)s|L%(lineno)d] %(asctime)s: %(message)s
datefmt = %%Y-%%m-%%dT%%H:%%M:%%S%%z
