// Syslog file scrape
local.file_match "syslog" {
  path_targets = [{"__path__" = "/var/log/syslog", "job" = "unraid-syslog", "host" = "tower"}]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.write.default.receiver]
}

// Appdata backup plugin log
local.file_match "appdata_backup" {
  path_targets = [{"__path__" = "/tmp/appdata.backup/ab.log", "job" = "unraid-appdata-backup", "host" = "tower"}]
}

loki.source.file "appdata_backup" {
  targets    = local.file_match.appdata_backup.targets
  forward_to = [loki.write.default.receiver]
}

// Docker container log discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    replacement  = "tower"
    target_label = "host"
  }

  rule {
    replacement  = "unraid-docker"
    target_label = "job"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker.output
  forward_to = [loki.write.default.receiver]
}

// Push to Loki
loki.write "default" {
  endpoint {
    // ⚠ Trailing dot ("loki.ablz.au.") is LOAD-BEARING — do NOT remove.
    // tower carries `search ablz.au`; the rooted FQDN stops Go from
    // search-suffixing `loki.ablz.au` → `loki.ablz.au.ablz.au` → caddy's
    // `*.ablz.au` wildcard (192.168.1.6), which has no loki vhost and 421s
    // every push (Go then pins the dead connection forever). The old
    // `enable_http2 = false` here blamed HTTP/2 coalescing — a misdiagnosis
    // (it was deployed and prom still 421'd); removed 2026-06-19. Full RCA:
    // docs/wiki/services/lgtm-stack.md.
    url = "https://loki.ablz.au./loki/api/v1/push"
    // doc2 (Loki host) auto-reboots nightly for ~10-15 min. Default
    // max_backoff_period=5m exhausted retries at ~9 min and dropped
    // a batch on 2026-05-21. Bump so the in-memory queue rides
    // normal maintenance windows; WAL covers anything longer.
    max_backoff_period = "10m"
  }

  // Persist queued batches to /var/lib/alloy/data (alloy-data volume)
  // so we do not lose logs when Loki is briefly down OR when the
  // container restarts. WAL is off by default in alloy;
  // prometheus.remote_write to Mimir already has its own on-disk WAL.
  // Mirrors modules/nixos/services/loki.nix.
  wal {
    enabled         = true
    max_segment_age = "2h"
  }
}

// Scrape node-exporter metrics
prometheus.scrape "node" {
  targets = [{
    __address__ = "localhost:9100",
    instance    = "tower",
  }]
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "60s"
  job_name        = "node"
}

// Push metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    // Rooted FQDN (trailing dot) — same search-suffix fix as loki.write
    // above. See that comment + docs/wiki/services/lgtm-stack.md.
    url = "https://mimir.ablz.au./api/v1/push"
  }
  external_labels = {
    host = "tower",
  }
}
