// Syslog file scrape
local.file_match "syslog" {
  path_targets = [{"__path__" = "/var/log/syslog", "job" = "unraid-syslog", "host" = "tower"}]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.write.default.receiver]
}

// Appdata backup plugin log
local.file_match "appdata_backup" {
  path_targets = [{"__path__" = "/tmp/appdata.backup/ab.log", "job" = "unraid-appdata-backup", "host" = "tower"}]
}

loki.source.file "appdata_backup" {
  targets    = local.file_match.appdata_backup.targets
  forward_to = [loki.write.default.receiver]
}

// Docker container log discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
  }

  rule {
    replacement  = "tower"
    target_label = "host"
  }

  rule {
    replacement  = "unraid-docker"
    target_label = "job"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker.output
  forward_to = [loki.write.default.receiver]
}

// Push to Loki
loki.write "default" {
  endpoint {
    url = "https://loki.ablz.au/loki/api/v1/push"
    // doc2 (Loki host) auto-reboots nightly for ~10-15 min. Default
    // max_backoff_period=5m exhausted retries at ~9 min and dropped
    // a batch on 2026-05-21. Bump so the in-memory queue rides
    // normal maintenance windows; WAL covers anything longer.
    max_backoff_period = "10m"
    // Force HTTP/1.1. tower (Unraid) never reboots, so it holds ONE
    // long-lived connection; over HTTP/2 it coalesces on doc2's shared
    // nginx vhost and starts returning 421 Misdirected Request forever
    // once doc2 reloads/reboots nginx — alloy never redials, silently
    // halting shipping until a container restart (2026-06-18 triage,
    // same class that took prom dark). HTTP/1.1 can't coalesce.
    enable_http2 = false
  }

  // Persist queued batches to /var/lib/alloy/data (alloy-data volume)
  // so we do not lose logs when Loki is briefly down OR when the
  // container restarts. WAL is off by default in alloy;
  // prometheus.remote_write to Mimir already has its own on-disk WAL.
  // Mirrors modules/nixos/services/loki.nix.
  wal {
    enabled         = true
    max_segment_age = "2h"
  }
}

// Scrape node-exporter metrics
prometheus.scrape "node" {
  targets = [{
    __address__ = "localhost:9100",
    instance    = "tower",
  }]
  forward_to      = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "60s"
  job_name        = "node"
}

// Push metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "https://mimir.ablz.au/api/v1/push"
    // Same 421/HTTP-2-coalescing fix as loki.write above — metrics take
    // the same shared nginx vhost on doc2. See the loki.write comment.
    enable_http2 = false
  }
  external_labels = {
    host = "tower",
  }
}
