// Tailscale ACL — repo-authoritative tailnet policy (issue #239).
//
// Model: five role tags on a default-DENY tailnet, authored in the modern
// `grants` syntax (classic `acls` are frozen upstream). Applied self-hosted from
// doc1 (the bastion) via gitops-pusher (modules/nixos/services/tailscale/acl-apply.nix)
// using a `policy_file`-scoped OAuth client held in sops on doc1 only.
//
//   tag:server  full mesh; the fleet's service VMs + pfSense + tower + legacy VMs
//   tag:client  trusted personal/admin devices; full tailnet + non-Cullen routes
//   tag:share   inbound-443 share sidecars (own devices + inter-tailnet shares)
//   tag:edge    remote/isolated nodes; no implicit fleet access, enumerated egress only
//   tag:cullen  the Cullen-site laptop (laptop-btibh4ie/wsl) — strictest: a minimal
//               management plane out + deploy/dev SSH + Syncthing in; nothing else
//
// Plan: docs/plans/2026-06-07-002-feat-tailscale-acl-least-privilege-plan.md
// Audit (flip-readiness, complete grant set): docs/wiki/infrastructure/tailscale-acl-flip-audit.md
// Wiki: docs/wiki/infrastructure/tailscale-acl.md (U8)
//
// ============================ DEFAULT-DENY LIVE =============================
// Flipped 2026-06-21: the allow-all grant is removed — the tailnet is default-deny.
// Only the grants below are permitted; the tests block asserts both the load-bearing
// accepts AND the isolation denies. To REVERT in an emergency, re-add the allow-all
// grant (see the marker in the grants list) and `gitops-pusher apply` from doc1
// (which reaches api.tailscale.com over the internet, not the tailnet).
// ===========================================================================
{
  // ----------------------------------------------------------------- tagOwners
  // Who may apply each tag. autogroup:admin = the tailnet admins (abl030).
  "tagOwners": {
    "tag:server": ["autogroup:admin"],
    "tag:client": ["autogroup:admin"],
    "tag:share":  ["autogroup:admin"],
    "tag:edge":   ["autogroup:admin"],
    "tag:cullen": ["autogroup:admin"],
  },

  // --------------------------------------------------------------------- hosts
  // Named IPs for precise per-node grants/tests. Tailnet IPs are stable per node;
  // re-pin only if a node is deleted + re-created (fails closed if stale).
  "hosts": {
    "doc1":          "100.89.160.60",  // the bastion — the only node that deploys cullen
    "pfsense":       "100.123.61.111", // recursive DNS resolver for the whole fleet
    "framework":     "100.78.17.73",   // dev workstation; reaches cullen for Cullen-side work
    "cullen":        "100.75.246.114", // laptop-btibh4ie (Windows) — wsl SSH jump + Cullen route
    "homeassistant": "100.106.165.120", // edge node allowed to reach the Cullen inverters
    "kerrynas":      "100.100.237.21",  // mum's Synology — offsite kopia/NFS backup target
    "caddy":         "100.96.32.96",   // edge-proxy LXC (CT 108) — legacy proxies to mum's gear + Cullen solar
    "rpi":           "100.88.30.54",   // dad's raspberrypi (tag:edge) — doc1 diagnostic path
    "s-a55":         "100.102.60.123",  // the phone — test-only: a non-deployer client (asserts it can't reach cullen)
  },

  // -------------------------------------------------------------------- grants
  "grants": [
    // === tag:server — full mesh ============================================
    // doc1, doc2, igpu, caddy, downloader, pfsense, tower. Server↔server is open
    // (intra-fleet microsegmentation is #232's job, at container granularity).
    // Covers server→pfsense:53 (DNS), telemetry push (→doc2:443), Tempo OTLP, etc.
    { "src": ["tag:server"], "dst": ["tag:server"], "ip": ["*"] },

    // server → kerrynas: offsite backup only (doc2 kopia-mum NFS mount, by node
    // IP via MagicDNS). NFS: tcp:2049 (v4) + 111 (rpcbind, if v3 negotiated).
    // TODO: confirm v4-only and narrow to ["tcp:2049"]. kerrynas is tag:edge.
    { "src": ["tag:server"], "dst": ["kerrynas"], "ip": ["tcp:2049", "tcp:111", "udp:111"] },

    // caddy (edge-proxy LXC, pinned by IP) → its tailnet-crossing legacy proxy
    // upstreams, enumerated: mumnas.ablz.au → kerrynas DSM (tcp:5000),
    // mumrouter.ablz.au → mum's router via kerrynas's 192.168.4.0/23 route, and
    // the two Cullen solar dashboards (same /32:443 pinholes tag:client + HA
    // get; .140 stays outside). Re-pin the IP here if caddy is ever re-keyed.
    { "src": ["caddy"], "dst": ["kerrynas"], "ip": ["tcp:5000"] },
    { "src": ["caddy"], "dst": ["192.168.4.1/32"], "ip": ["tcp:80"] },
    { "src": ["caddy"], "dst": ["192.168.100.139/32", "192.168.100.133/32"], "ip": ["tcp:443"] },

    // === doc1 (bastion) — unrestricted tailnet EGRESS ======================
    // doc1 is the most-privileged node already (fleet SSH key, sole Forgejo
    // writer, deploy-trigger + ACL-OAuth + sops-editor keys) — a compromise is
    // a fleet takeover regardless, so unrestricted egress adds no blast radius.
    // It also makes the stepping-stone model actually work: doc1 must reach
    // EVERY node (e.g. `ssh epi`, a tag:client node — the server mesh alone does
    // not permit server→client). INBOUND to doc1 is unchanged: it stays
    // tag:server (full server mesh + client→server). Egress only; dst ["*"] =
    // all tailnet nodes, NOT autogroup:internet (doc1 has its own WAN). doc1 is
    // pinned by IP in `hosts` above, so this is exactly that one node.
    { "src": ["doc1"], "dst": ["*"], "ip": ["*"] },

    // === tag:client — trusted personal/admin devices =======================
    // framework, epimetheus, epimetheus-vm, s-a55 (phone). These are trusted
    // operator devices, so they get full tailnet access and approved non-Cullen
    // subnet-route access. The Cullen work subnet is deliberately not broadly
    // included: only the dashboard host and inverter /32s below are open.
    // (laptop-btibh4ie is deliberately tag:cullen, not tag:client.)
    { "src": ["tag:client"], "dst": ["tag:server", "tag:client", "tag:share", "tag:edge", "tag:cullen"], "ip": ["*"] },
    { "src": ["tag:client"], "dst": ["192.168.0.0/23", "192.168.2.0/24", "192.168.4.0/23"], "ip": ["*"] },
    { "src": ["tag:client"], "dst": ["192.168.100.128/32", "192.168.100.139/32", "192.168.100.133/32"], "ip": ["tcp:443"] },

    // Clients may use an approved exit node (tower) for full internet egress.
    { "src": ["tag:client"], "dst": ["autogroup:internet"], "ip": ["*"] },

    // === tag:share — share sidecars (inbound 443) =========================
    // overseer, jellyfin-1, audiobookshelf, hermes-ui. Reached over the tailnet
    // (FQDN→100.x) by BOTH the owner's own devices AND external users via
    // inter-tailnet node-sharing (e.g. overseer shared to ali@). They get NO
    // egress into the fleet (share→fleet stays denied — see the deny tests).
    // tag:server included so Uptime Kuma (on doc2) can health-check the share
    // services over the tailnet (overseer.ablz.au → the share node's 100.x:443).
    { "src": ["tag:client", "tag:server"], "dst": ["tag:share"], "ip": ["tcp:443"] },
    // External shared-in users (accounts we've shared nodes with) reach whatever
    // is shared to them on 443. The node-share mechanism limits WHO sees WHICH
    // node (ali only sees overseer); this grant just lets the 443 through. New
    // inter-tailnet shares "just work" as long as the target is tag:share.
    { "src": ["autogroup:shared"], "dst": ["tag:share"], "ip": ["tcp:443"] },

    // === Syncthing mesh ====================================================
    // Participants: epi, framework (client), doc1, igpu (server). It's a mesh;
    // either peer may initiate. One symmetric grant on the syncthing ports
    // (tcp/udp 22000 data, udp 21027 discovery). Non-participants (doc2, caddy,
    // phone, …) don't listen on these, so the tag-broad dst is harmless.
    // forgejo#4: tag:cullen was REMOVED from this mesh — wsl no longer runs
    // syncthing (its syncthingDeviceId was dropped from hosts.nix). This closes
    // cullen's ONLY peer-to-peer mesh path into the fleet; home NAS access is now
    // the on-demand NFS mount (the exact /32 tower grant below), not a sync mesh.
    { "src": ["tag:client", "tag:server"], "dst": ["tag:client", "tag:server"], "ip": ["tcp:22000", "udp:22000", "udp:21027"] },

    // === tag:cullen — the Cullen-site laptop (laptop-btibh4ie / wsl) ========
    // Strictest tag. A compromise here must not pivot into the fleet, and the
    // fleet must not roam the Cullen LAN. wsl is still a MANAGED NixOS host, so it
    // gets a MINIMAL outbound management plane (not zero, or it can't auto-update).
    //   IN : trusted tag:client devices get full access by design; doc1 (server)
    //        gets deploy SSH only.
    //   OUT: interactive SSH to doc1 ONLY (the bastion — hop to siblings from
    //        there; restored 2026-06-22, the flip had dropped wsl's old shell path);
    //        DNS to pfSense; exact doc1/doc2/igpu web ports for fleet-update,
    //        dashboard/media access, Loki/Mimir push, and Gotify (8050) — via
    //        tower's route, but NOT the whole home LAN.
    //   NO Syncthing (dropped from the mesh, #4), NOT client↔client, NOT the
    //     broad fleet, NOT the exit node. Home NAS access is the on-demand,
    //     self-unmounting NFS mount (tcp:2049 /32 below) — Syncthing was
    //     considered and rejected for it (#4: can't hold the whole NAS, and a
    //     standing sync mesh is exactly the reach cullen-isolation removes).
    // The Cullen LAN route stays exact-/32 only: client dashboard+inverters,
    // HA inverters, no broad work-subnet access.
    { "src": ["doc1", "framework"], "dst": ["tag:cullen"], "ip": ["tcp:22"] },
    // cullen → doc1 SSH: remote wsl admin reaches the bastion ONLY (NOT
    // tag:server-wide), then hops to siblings from doc1 (the stepping-stone model).
    { "src": ["tag:cullen"], "dst": ["doc1"], "ip": ["tcp:22"] },
    { "src": ["tag:cullen"], "dst": ["pfsense"], "ip": ["tcp:53", "udp:53"] },
    // cullen → doc1 Hermes webhook (8644): negative alert routing (RCA) from wsl.
    { "src": ["tag:cullen"], "dst": ["doc1"], "ip": ["tcp:8644"] },
    // servarr (.4): the *arr WebUIs + qbt.ablz.au, all behind nginx:443. wsl reaches
    // them over tower's 192.168.0.0/23 route (added 2026-06-23, the servarr .4 cutover).
    { "src": ["tag:cullen"], "dst": ["192.168.1.4/32", "192.168.1.29/32", "192.168.1.35/32", "192.168.1.33/32", "192.168.1.6/32"], "ip": ["tcp:443"] },
    { "src": ["tag:cullen"], "dst": ["192.168.1.35/32"], "ip": ["tcp:8050"] },
    // wsl mounts tower's NFS export (/mnt/user/data, NFSv4.2 → tcp:2049 only) via
    // tower's 192.168.0.0/23 route. This is the CHOSEN transport (#4): an
    // on-demand, self-unmounting mount (hosts/wsl/data-mounts.nix), not Syncthing.
    { "src": ["tag:cullen"], "dst": ["192.168.1.2/32"], "ip": ["tcp:2049"] },
    // Apollo gaming VM (.111, "Gaming-106"): Moonlight/Artemis game streaming from
    // the Cullen laptop over tower's 192.168.0.0/23 route. Sunshine/Apollo protocol:
    // pairing+launch+control TCP (47984 HTTPS, 47989 HTTP, 48010 RTSP) + web UI 47990,
    // and the video/audio/control/mic UDP range 47998-48010. Matches the pfSense
    // tailnet-IN allowlist for .111; mDNS 5353 omitted (multicast doesn't route — add
    // the host by IP in Moonlight). See docs/wiki/services/apollo-gaming-vm.md.
    { "src": ["tag:cullen"], "dst": ["192.168.1.111/32"], "ip": ["tcp:47984", "tcp:47989", "tcp:47990", "tcp:48010", "udp:47998-48010"] },

    // === tag:edge — remote / isolated nodes ================================
    // homeassistant, raspberrypi (dad's), kerrynas (mum's).
    // No implicit fleet access; egress enumerated per-node; inbound only what is
    // explicitly granted (e.g. server→kerrynas NFS above).
    //
    // HA → the two Cullen inverters ONLY (solar). The 192.168.100.0/24 route is
    // advertised (so the /32s are routable) but access is pinned to these /32s.
    // Port CONFIRMED tcp:443 (2026-06-21): `pysmaplus` in ennexOS mode talks HTTPS
    // to https://<ip>/api/v1/... — verified by source + a live probe of both IPs.
    // NOT Speedwire (udp:9522) / Modbus (tcp:502). .139 = Bank A + Bank B cluster
    // gateway; .133 = Warehouse. (Bank B is a SD2P sub-device behind .139, no own IP.)
    { "src": ["homeassistant"], "dst": ["192.168.100.139/32", "192.168.100.133/32"], "ip": ["tcp:443"] },
    // doc1 (bastion) → dad's raspberrypi: SSH admin only. doc1 logs into the pi
    // (key-only) for management; dad's-LAN access otherwise rides the tag:client
    // subnet route (192.168.2.0/24), so doc1 needs just :22 to the rpi node.
    { "src": ["doc1"], "dst": ["rpi"], "ip": ["tcp:22"] },

    // ===================== DEFAULT-DENY LIVE (flipped 2026-06-21) ===========
    // The allow-all grant was removed here — the tailnet is now default-deny; only
    // the grants above are permitted. REVERT = re-add
    //   { "src": ["*"], "dst": ["*"], "ip": ["*"] },
    // and `gitops-pusher apply` from doc1 (reaches api.tailscale.com over the
    // internet, NOT the tailnet, so it survives even a fully darked tailnet).
    // ========================================================================
  ],

  // ----------------------------------------------------------------------- ssh
  // Tailscale SSH — PRESERVE the default: members reach their OWN devices in check
  // mode. This governs `tailscale ssh`, used for user-owned non-fleet nodes (e.g.
  // tower). SEPARATE from OpenSSH:22 (the fleet's SSH, on the tcp:22 grants above).
  // IMPORTANT: action "check" requires USERS/groups in `src` — tags are INVALID
  // here, so do NOT "tighten" this to tags (it disables `tailscale ssh` fleet-wide).
  "ssh": [
    {
      "action": "check",
      "src":    ["autogroup:member"],
      "dst":    ["autogroup:self"],
      "users":  ["autogroup:nonroot", "root"],
    },
    // downloader2 (Unraid KVM, 100.120.54.133) runs `tailscale up --ssh`, so its
    // port-22-over-tailnet is Tailscale SSH, gated HERE (not by the tcp:22 grants).
    // The 2026-06-21 tagging tagged every node, so autogroup:self now matches
    // nothing and the rule above no longer reaches downloader — restore doc1's
    // access. downloader is tag:server, and a Tailscale-SSH src/dst can only name
    // a tag (never a single host/IP — verified against the policy-file syntax ref),
    // so tag:server -> tag:server is the tightest expressible scope; nonroot only
    // (no direct root login), and `accept` because a tagged src cannot use `check`.
    // Inert for the rest of the fleet: no other tag:server node runs Tailscale SSH
    // (homelab.tailscale never sets --ssh; they use OpenSSH on the firewall port),
    // and the server tag already shares an open OpenSSH mesh, so this widens
    // nothing. doc1 (the bastion) is the only server that initiates SSH here.
    {
      "action": "accept",
      "src":    ["tag:server"],
      "dst":    ["tag:server"],
      "users":  ["autogroup:nonroot"],
    },
  ],

  // -------------------------------------------------------------- autoApprovers
  // Pre-approve advertised subnet routes + exit nodes by tag (NOT retroactive).
  "autoApprovers": {
    "routes": {
      "192.168.0.0/23":   ["tag:server"], // tower → home LAN
      "192.168.100.0/24": ["tag:cullen"], // laptop-btibh4ie → Cullen site
      "192.168.2.0/24":   ["tag:edge"],   // raspberrypi → dad's LAN
      "192.168.4.0/23":   ["tag:edge"],   // kerrynas → mum's LAN
    },
    // Tag-server-wide: only tower advertises exit today. (rpi also offers exit but
    // is tag:edge, so it is NOT auto-approved — intentional; the fleet uses tower.)
    "exitNode": ["tag:server"],
  },

  // --------------------------------------------------------------------- tests
  // Default-deny is LIVE — these are the grant-correctness gate: accepts prove the
  // load-bearing paths survive, denies prove the isolation holds. Static only;
  // on-wire reachability is verified live post-flip.
  "tests": [
    // DNS preserved (the #1 lockout risk), both protocols.
    { "src": "tag:client", "proto": "tcp", "accept": ["pfsense:53"] },
    { "src": "tag:client", "proto": "udp", "accept": ["pfsense:53"] },
    // client: trusted personal/admin devices get full tailnet + selected route access.
    { "src": "tag:client", "proto": "tcp", "accept": ["tag:server:22", "tag:server:443", "tag:server:8080", "tag:client:22000", "tag:share:443", "cullen:443", "192.168.1.1:443", "192.168.1.35:3000", "192.168.2.1:443", "192.168.100.128:443", "192.168.100.139:443", "192.168.100.133:443"], "deny": ["192.168.100.140:443"] },
    // server mesh sanity + server → share (Kuma health-checks).
    { "src": "tag:server", "proto": "tcp", "accept": ["tag:server:22", "pfsense:53", "tag:share:443"] },
    // cullen: deploy/dev SSH in (doc1+framework only); out = SSH to doc1 (bastion),
    // DNS, exact mgmt endpoints, tower NFS(2049). doc1:22 is cullen's SOLE tailnet
    // :22 path — it still reaches NO other fleet tailnet IP and no broad home-LAN
    // route. forgejo#4: syncthing(22000) is now DENIED (wsl left the mesh).
    { "src": "doc1", "proto": "tcp", "accept": ["cullen:22"] },
    { "src": "framework", "proto": "tcp", "accept": ["cullen:22"] },
    { "src": "cullen", "proto": "tcp", "accept": ["doc1:22", "pfsense:53", "192.168.1.4:443", "192.168.1.29:443", "192.168.1.35:443", "192.168.1.33:443", "192.168.1.6:443", "192.168.1.35:8050", "192.168.1.2:2049", "192.168.1.111:47989", "192.168.1.111:48010"], "deny": ["tag:server:443", "tag:client:443", "tag:server:22000", "192.168.1.1:443", "192.168.1.34:443", "192.168.1.111:3389"] },
    { "src": "cullen", "proto": "udp", "accept": ["pfsense:53", "192.168.1.111:47998"] },
    // cullen → doc1 RCA webhook (8644) for negative alert routing.
    { "src": "cullen", "proto": "tcp", "accept": ["doc1:8644"] },
    // trusted clients can reach Cullen; Cullen still cannot initiate broadly back.
    { "src": "s-a55", "proto": "tcp", "accept": ["cullen:22", "cullen:443"] },
    // doc1 → rpi diagnostic path.
    { "src": "doc1", "proto": "tcp", "accept": ["rpi:22"] },
    // doc1 (bastion) unrestricted egress: now reaches tag:client (e.g. framework
    // — fixes `ssh epi` over the tailnet) and any server/share port, beyond the
    // old server-mesh + cullen/rpi :22.
    { "src": "doc1", "proto": "tcp", "accept": ["framework:22", "tag:client:22", "tag:server:443", "tag:share:443"] },
    // edge / share isolation: no path into the fleet.
    { "src": "tag:edge",  "proto": "tcp", "deny": ["tag:server:443"] },
    { "src": "tag:share", "proto": "tcp", "deny": ["tag:server:443"] },
    // HA → inverter only; adjacent Cullen IP denied.
    { "src": "homeassistant", "proto": "tcp", "accept": ["192.168.100.139:443"], "deny": ["192.168.100.140:443"] },
    // caddy edge proxy → mum's DSM/router + Cullen solar dashboards, nothing wider.
    { "src": "caddy", "proto": "tcp", "accept": ["kerrynas:5000", "192.168.4.1:80", "192.168.100.139:443", "192.168.100.133:443"], "deny": ["192.168.100.140:443", "kerrynas:22"] },
  ],
}
